DOPPLER_CONFIG="dev_deploy"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="cottage-next-gen"
ENVIRONMENT="dev"
JWT_SECRET=""
MAILER_SEND_API_KEY=""
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=""
PRIVATE_API_SECRET_KEY="SECRET"
SITE_URL="https://dev.energybycottage.com"
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
SUPABASE_KEY=""
SUPABASE_SERVICE_KEY=""
SUPABASE_URL="https://xxxxxxxxxxxxx.supabase.co"
UTILITY_CONNECT_URL="https://xxxxxx.execute-api.us-east-1.amazonaws.com"
